<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>Eco click</title>
    
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="src/img/favicons/manifest.json">
    <link rel="mask-icon" href="src/img/favicons/safari-pinned-tab.svg" color="#6eb5c6">
    <meta name="theme-color" content="#b2d8e1">
    <!--fin favicon -->
    
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/styles/style_intro.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700" rel="stylesheet">

</head>
<body>
    <div class="waste-container">
      <div class="waste foreground"></div>
      <div class="waste foreground layered"></div>
      <div class="waste middleground"></div>
      <div class="waste middleground layered"></div>
      <div class="waste background"></div>
      <div class="waste background layered"></div>
    </div>
    <div class="contents">
      <div class="intro"></div>
      <a class="link" href="theGame.html">
        <div class="button-go">
            Je relève le défi !
        </div>
      </a>
      <div class="planet">
        <img src="src/img/T_base.png" alt="Terre" class="terre">
      </div>
    </div>
    <script src="src/scripts/intro.js"></script>
</body>
</html>
