<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    <title>Eco Click</title>

    <link rel="stylesheet" href="src/styles/initialiser.css" />
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/hover.min.css">
    	
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="src/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="src/img/favicons/manifest.json">
    <link rel="mask-icon" href="src/img/favicons/safari-pinned-tab.svg" color="#6eb5c6">
    <meta name="theme-color" content="#b2d8e1">
    <!--fin favicon -->

    <link rel="stylesheet" href="src/styles/stylesDiv.min.css">
    <link href="https://fonts.googleapis.com/css?family=Passion+One:400,700" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/responsive.min.css">
</head>

<body>
    <div class="mouseClickEffect"></div>
    <div class="container">
        <div class="background">
            <div class='stars'></div>
            <div class='stars2'></div>
            <div class='stars3'></div>
        </div>
        <!-- Header -->
        <div class="header">
            <h1 class="logo">Eco Click</h1>
            <p class="planetName">PLANÈTE TERRE</p>
        </div>

        <!-- Store -->
        <div class="store">
                <div class="clicker_shop_title">
                    <h2>BOUTIQUE</h2>
                </div>
                <div class="clicker_shop_block">
                    <ul>

                    </ul>
                </div>
        </div>

        <!-- anecdote -->
        <div class="anecdote">
           <p></p>
        </div>

        <!-- MiddleClikZone -->
        <div class="levelUp displayNone"><p>LEVEL UP ! Clean the next planet !</p></div>
        <div class="clicksCountingZone">
            <div class="counter">0</div>
            <p class="counterDescription">DÉCHETS RÉCOLTÉS</p>
            <!-- Planet -->
            <div class="container_planet">
                <div class="planet"></div>
            </div>
            <div class="moon"></div>
            <!--
            <div class="arrows">
                <img src="src/img/right-arrow.png" alt="arrowright" class="arrowright">
                <img src="src/img/left-arrow.png" alt="arrowleft" class="arrowleft">
            </div>
            -->
            <!-- purity Indice -->
            <div class="purityIndice">
                <p>INDICE DE PURETÉ</p>
                <div class="ratio1">
                    <div class="ratio2"></div>
                </div>
                <div class="percentage">0%</div>
                <img src="src/img/purityleaf.png" alt="PetiteFeuilleMignonne" class="imgleaf">
            </div>
        </div>
        <div class="rightMenu">
            <ul>
                <li>
                    <a href="#">
                        <img class="iconStore" src="src/img/coinIcon.png" alt="">
                        <p class="incrementingCoin">0</p>
                        <p class="incrementingText">Pièces gagnées</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img class="iconStore" src="src/img/energyIcon.png" alt="">
                        <p class="incrementingEnergie">0</p>
                        <p class="incrementingText">Énergies générées</p>
                    </a>
                </li>
            </ul>
            <div class="inventory">
                <div class="inventoryTitle">
                    <h2>INVENTAIRE</h2>
                </div>
                <ul>

                </ul>
            </div>

         <audio autoplay loop>
    				<source src="src/sound/ghost_naps.mp3" type="audio/mpeg">
    		<!-- Si vous aimez la musique vous la trouverez sur YouTube : Ghost Naps de Izzard -->
        </audio>
        <div class="muteSound"><p>Mute Sound</p></div>

        </div>

        <script type="text/javascript" src="src/scripts/main.min.js"></script>
        <script src="src/scripts/ajoutDiv.min.js"></script>
        <script src="src/scripts/script.min.js"></script>
</body>

</html>
