body{
    margin: 0;
    padding: 0;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.link{
    display: block;
    text-decoration: none;
    color: white;
}

.waste-container{
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  top: 0;
  overflow: hidden;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(ellipse at bottom, #48525D 0%, #020c21 100%);
}


.waste {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  transform: translate3d(0,-100%,0);
  animation: waste linear infinite;
  opacity: 0.50;

}

.waste.foreground{
  background-image: url(../img/dechets_large.png);
  animation-duration: 15s;
  background-size: contain;
}

.waste.foreground.layered{
  animation-delay: 7s;
}

.waste.middleground{
  background-image: url(../img/dechets_moyen.png);
  animation-duration: 20s;
}

.waste.middleground.layered{
  animation-delay:10s;
}

.waste.background{
  background-image: url(../img/dechets_petit.png);
  animation-duration:30s;
}

.waste.background.layered{
  animation-duration: 15s;
}

@keyframes waste {
  0%   {transform: translate3d(0,-100%,0)}
  100% {transform: translate3d(15%,100%,0)}
}

/* TEXT */

.contents{
  width: 75%;
  height:200px;
  display: block;
  margin:auto;
  margin-top:150px;
  text-align: center;
  font-family: 'passion one', cursive;
  z-index: 0;
  font-size: 30px;
  color:white;
}

.intro{
  width:100%;
  height:100px;
  font-size: 65px;
}
.terre{
  width:100%;
  margin:auto;
}

.button-go{
  cursor:pointer;
  font-family: 'futura', cursive;
  border: 2px #5EC1DD solid;
  border-radius: 25px;
  font-size:20px;
  width: 200px;
  margin: 100px auto 150px auto;
  padding:12px;
  overflow: hidden;
  transition-duration: 0.6s;

}

.button-go:hover{
  background-color: rgba(94, 193, 221, 0.51);
  color: white;
}

@media (max-width:500px){
   .intro{
     font-size:30px;
   }
}

@media (max-width:800px){
   .intro{
     font-size:45px;
   }
}
