body
{
    background: radial-gradient(ellipse at bottom, #48525D 0%, #020c21 100%);
    font-family: sans-serif;
    font-size: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}


/***************************
            GAME
****************************/


div.container
{
    width: 100%;
    height: 100%;
}


.mouseClickEffect
{
    position: absolute;
    width: 50px;
    height: 30px;
    z-index: 100;
}

.mouseClickEffect p
{
    position: absolute;
    width: 50px;
    height: 30px;
    font-size: 20px;
    color: #FFFFFF;
    will-change: transform;
}


.oneAnimActive
{
    animation: plusOneAnim 0.6s ease forwards;
}

@keyframes plusOneAnim {
    from {transform: translateY(0px);}
    to   {transform: translateY(-50px);opacity: 0;}
}

/*******************************************
        backgroundAfter
*********************************************/

.background
{
    z-index: -5;
    position: relative;
}

div.arrows img.arrowright
{
    width: 3vw;
    position: absolute;
    top: 50vh;
    right: 22vw;
    transform: translate(-50%, -50%);
}

div.arrows img.arrowleft
{
    width: 3vw;
    position: absolute;
    top: 50vh;
    left: 22vw;
    transform: translate(-50%, -50%);
}

.stars
{
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 619px 1874px #FFF, 362px 1751px #FFF, 78px 263px #FFF, 674px 1360px #FFF, 1964px 386px #FFF, 1596px 1108px #FFF, 391px 1364px #FFF, 574px 723px #FFF, 1877px 154px #FFF, 154px 1036px #FFF, 1607px 1356px #FFF, 1007px 760px #FFF, 1403px 1673px #FFF, 1292px 1802px #FFF, 182px 382px #FFF, 1166px 1433px #FFF, 560px 731px #FFF, 201px 1541px #FFF, 456px 1989px #FFF, 1322px 759px #FFF, 1891px 1196px #FFF, 463px 1321px #FFF, 191px 1083px #FFF, 1206px 245px #FFF, 1333px 1332px #FFF, 367px 918px #FFF, 1701px 1871px #FFF, 412px 315px #FFF, 1018px 1908px #FFF, 1165px 1954px #FFF, 576px 1119px #FFF, 40px 1854px #FFF, 809px 1102px #FFF, 1038px 222px #FFF, 1769px 1937px #FFF, 1555px 1693px #FFF, 1155px 1123px #FFF, 971px 1200px #FFF, 1686px 502px #FFF, 1619px 328px #FFF, 1033px 1082px #FFF, 1176px 1674px #FFF, 556px 1976px #FFF, 1900px 253px #FFF, 157px 257px #FFF, 1928px 1614px #FFF, 109px 637px #FFF, 589px 159px #FFF, 260px 672px #FFF, 1424px 296px #FFF, 116px 272px #FFF, 1927px 543px #FFF, 779px 1255px #FFF, 1141px 1542px #FFF, 1369px 1974px #FFF, 1612px 1712px #FFF, 1812px 388px #FFF, 1338px 1457px #FFF, 1745px 313px #FFF, 52px 1138px #FFF, 1144px 126px #FFF, 1486px 1522px #FFF, 1862px 355px #FFF, 760px 106px #FFF, 33px 1645px #FFF, 1585px 409px #FFF, 316px 1772px #FFF, 721px 393px #FFF, 1458px 1347px #FFF, 965px 906px #FFF, 809px 16px #FFF, 1418px 1561px #FFF, 1420px 150px #FFF, 53px 983px #FFF, 393px 77px #FFF, 524px 1718px #FFF, 491px 1238px #FFF, 1503px 1209px #FFF, 60px 700px #FFF, 114px 170px #FFF, 1508px 1614px #FFF, 1797px 1657px #FFF, 1996px 1308px #FFF, 1384px 386px #FFF, 1063px 945px #FFF, 1405px 205px #FFF, 495px 607px #FFF, 1340px 1826px #FFF, 1763px 975px #FFF, 793px 233px #FFF, 1039px 1629px #FFF, 50px 1602px #FFF, 1336px 86px #FFF, 66px 112px #FFF, 1540px 126px #FFF, 460px 490px #FFF, 1627px 212px #FFF, 1226px 1448px #FFF, 839px 848px #FFF, 917px 1514px #FFF, 1962px 775px #FFF, 9px 1180px #FFF, 1248px 1941px #FFF, 507px 494px #FFF, 1176px 910px #FFF, 1892px 1751px #FFF, 488px 70px #FFF, 1889px 1468px #FFF, 1065px 279px #FFF, 315px 488px #FFF, 35px 112px #FFF, 1026px 391px #FFF, 1169px 727px #FFF, 806px 949px #FFF, 724px 1718px #FFF, 771px 1373px #FFF, 1405px 1032px #FFF, 387px 1116px #FFF, 316px 500px #FFF, 1950px 1115px #FFF, 1885px 495px #FFF, 1071px 1521px #FFF, 1899px 358px #FFF, 563px 1366px #FFF, 1822px 549px #FFF, 1449px 1220px #FFF, 1344px 754px #FFF, 472px 1894px #FFF, 1590px 1734px #FFF, 40px 953px #FFF, 878px 1048px #FFF, 861px 345px #FFF, 418px 277px #FFF, 297px 571px #FFF, 459px 981px #FFF, 80px 1950px #FFF, 2000px 1605px #FFF, 1028px 998px #FFF, 432px 1161px #FFF, 582px 1437px #FFF, 770px 1577px #FFF, 192px 1761px #FFF, 66px 1393px #FFF, 426px 1411px #FFF, 1990px 486px #FFF, 1836px 573px #FFF, 24px 1134px #FFF, 1786px 945px #FFF, 1930px 1671px #FFF, 337px 631px #FFF, 1483px 1083px #FFF, 113px 477px #FFF, 1484px 1710px #FFF, 559px 143px #FFF, 1385px 721px #FFF, 1714px 1466px #FFF, 664px 502px #FFF, 1379px 226px #FFF, 1887px 18px #FFF, 1933px 1324px #FFF, 1058px 919px #FFF, 483px 907px #FFF, 736px 1371px #FFF, 785px 1058px #FFF, 28px 1436px #FFF, 1951px 1984px #FFF, 1545px 908px #FFF, 1543px 353px #FFF, 1095px 830px #FFF, 1460px 935px #FFF, 1661px 857px #FFF, 526px 517px #FFF, 1209px 901px #FFF, 59px 1006px #FFF, 1147px 1668px #FFF, 1510px 920px #FFF, 1464px 159px #FFF, 796px 174px #FFF, 1131px 1490px #FFF, 484px 1141px #FFF, 625px 791px #FFF, 1512px 718px #FFF, 606px 1796px #FFF, 1767px 1188px #FFF, 640px 1978px #FFF, 1248px 1625px #FFF, 1272px 1825px #FFF, 229px 20px #FFF, 291px 1401px #FFF, 414px 1800px #FFF, 1196px 506px #FFF, 1958px 1746px #FFF, 962px 479px #FFF, 947px 361px #FFF, 1256px 1615px #FFF, 1625px 1467px #FFF, 1592px 64px #FFF, 378px 1255px #FFF, 429px 236px #FFF, 492px 37px #FFF, 1576px 794px #FFF, 953px 1199px #FFF, 1372px 544px #FFF, 1050px 1203px #FFF, 966px 199px #FFF, 1916px 1270px #FFF, 1153px 1900px #FFF, 1257px 566px #FFF, 1017px 949px #FFF, 946px 531px #FFF, 1230px 211px #FFF, 97px 776px #FFF, 325px 407px #FFF, 187px 1272px #FFF, 945px 1837px #FFF, 1577px 1753px #FFF, 1460px 1029px #FFF, 1646px 1939px #FFF, 298px 1120px #FFF, 747px 693px #FFF, 381px 328px #FFF, 264px 1323px #FFF, 47px 1972px #FFF, 231px 281px #FFF, 463px 1625px #FFF, 457px 905px #FFF, 1736px 1472px #FFF, 176px 755px #FFF, 1940px 1193px #FFF, 1230px 1635px #FFF, 455px 820px #FFF, 1229px 645px #FFF, 1191px 770px #FFF, 926px 351px #FFF, 1318px 570px #FFF, 1541px 38px #FFF, 1105px 1501px #FFF, 345px 812px #FFF, 906px 1901px #FFF, 387px 145px #FFF, 1547px 198px #FFF, 568px 1323px #FFF, 1864px 414px #FFF, 793px 572px #FFF, 899px 215px #FFF, 902px 1846px #FFF, 728px 1921px #FFF, 1838px 383px #FFF, 803px 368px #FFF, 1229px 1680px #FFF, 869px 443px #FFF, 1333px 1662px #FFF, 1142px 154px #FFF, 1110px 1674px #FFF, 1771px 1389px #FFF, 1951px 724px #FFF, 991px 836px #FFF, 408px 1643px #FFF, 1130px 1491px #FFF, 1468px 752px #FFF, 1675px 1113px #FFF, 1708px 383px #FFF, 1366px 907px #FFF, 1023px 334px #FFF, 537px 786px #FFF, 1088px 1546px #FFF, 1205px 1107px #FFF, 716px 1259px #FFF, 309px 788px #FFF, 1298px 997px #FFF, 55px 714px #FFF, 1518px 1554px #FFF, 1004px 431px #FFF, 828px 1429px #FFF, 1823px 759px #FFF, 1145px 1428px #FFF, 999px 1211px #FFF, 404px 1890px #FFF, 311px 1262px #FFF, 1539px 1375px #FFF, 1876px 860px #FFF, 481px 1187px #FFF, 5px 265px #FFF, 1665px 1392px #FFF, 1519px 1983px #FFF, 1939px 376px #FFF, 1609px 1721px #FFF, 1972px 298px #FFF, 1675px 438px #FFF, 364px 1142px #FFF, 1616px 1013px #FFF, 1437px 1019px #FFF, 673px 1705px #FFF, 907px 214px #FFF, 797px 1571px #FFF, 1073px 1785px #FFF, 651px 1211px #FFF, 835px 1254px #FFF, 1069px 212px #FFF, 769px 1824px #FFF, 713px 210px #FFF, 561px 213px #FFF, 429px 1710px #FFF, 586px 1942px #FFF, 678px 1229px #FFF, 983px 283px #FFF, 515px 333px #FFF, 154px 272px #FFF, 1006px 954px #FFF, 1423px 967px #FFF, 1281px 1242px #FFF, 1789px 1684px #FFF, 1751px 992px #FFF, 1406px 113px #FFF, 261px 310px #FFF, 1269px 154px #FFF, 930px 1014px #FFF, 1396px 1780px #FFF, 942px 1397px #FFF, 1190px 1164px #FFF, 1469px 91px #FFF, 1289px 872px #FFF, 1632px 1918px #FFF, 296px 1827px #FFF, 1715px 596px #FFF, 488px 677px #FFF, 440px 142px #FFF, 723px 942px #FFF, 1072px 208px #FFF, 841px 1512px #FFF, 835px 100px #FFF, 24px 153px #FFF, 1060px 1547px #FFF, 1140px 1825px #FFF, 512px 1627px #FFF, 1274px 1716px #FFF, 99px 587px #FFF, 1284px 40px #FFF, 158px 1944px #FFF, 1625px 1157px #FFF, 718px 621px #FFF, 546px 843px #FFF, 780px 1321px #FFF, 1334px 1222px #FFF, 920px 929px #FFF, 1570px 1635px #FFF, 651px 1032px #FFF, 1623px 1210px #FFF, 1039px 856px #FFF, 1028px 911px #FFF, 916px 753px #FFF, 1349px 1289px #FFF, 177px 56px #FFF, 624px 1853px #FFF, 1316px 1775px #FFF, 1178px 1427px #FFF, 158px 1769px #FFF, 1527px 1597px #FFF, 840px 96px #FFF, 319px 220px #FFF, 874px 938px #FFF, 1301px 213px #FFF, 177px 24px #FFF, 263px 822px #FFF, 1461px 1098px #FFF, 81px 1925px #FFF, 13px 139px #FFF, 858px 226px #FFF, 303px 1632px #FFF, 979px 1016px #FFF, 1407px 1775px #FFF, 1212px 1571px #FFF, 212px 1654px #FFF, 1724px 1919px #FFF, 166px 711px #FFF, 1826px 593px #FFF, 1204px 711px #FFF, 98px 1564px #FFF, 1431px 620px #FFF, 1063px 456px #FFF, 1324px 666px #FFF, 1040px 359px #FFF, 1935px 1291px #FFF, 1203px 1020px #FFF, 1100px 40px #FFF, 319px 874px #FFF, 115px 608px #FFF, 907px 1694px #FFF, 860px 715px #FFF, 411px 1865px #FFF, 1838px 983px #FFF, 446px 1885px #FFF, 686px 1984px #FFF, 476px 855px #FFF, 1821px 1026px #FFF, 1562px 1335px #FFF, 1342px 1165px #FFF, 210px 820px #FFF, 1512px 244px #FFF, 811px 876px #FFF, 1926px 1534px #FFF, 1931px 2px #FFF, 1801px 774px #FFF, 1521px 227px #FFF, 984px 482px #FFF, 532px 1392px #FFF, 373px 793px #FFF, 1418px 1262px #FFF, 584px 1200px #FFF, 565px 1362px #FFF, 1269px 1130px #FFF, 1597px 817px #FFF, 615px 631px #FFF, 1830px 1143px #FFF, 384px 1119px #FFF, 3px 1856px #FFF, 1152px 1778px #FFF, 865px 1450px #FFF, 288px 1047px #FFF, 1213px 1385px #FFF, 1375px 237px #FFF, 1851px 1063px #FFF, 1839px 1313px #FFF, 1832px 1074px #FFF, 1620px 1622px #FFF, 482px 441px #FFF, 873px 1796px #FFF, 1977px 150px #FFF, 986px 1150px #FFF, 1390px 199px #FFF, 1986px 1998px #FFF, 25px 296px #FFF, 1090px 285px #FFF, 998px 1046px #FFF, 60px 1075px #FFF, 1044px 696px #FFF, 1055px 1635px #FFF, 1311px 1090px #FFF, 324px 1124px #FFF, 1048px 1912px #FFF, 495px 149px #FFF, 536px 448px #FFF, 1019px 643px #FFF, 1210px 412px #FFF, 490px 216px #FFF, 1176px 915px #FFF, 221px 191px #FFF, 646px 362px #FFF, 1594px 814px #FFF, 1054px 1546px #FFF, 1694px 494px #FFF, 1411px 249px #FFF, 1441px 1864px #FFF, 1931px 836px #FFF, 1045px 1637px #FFF, 342px 1668px #FFF, 124px 1020px #FFF, 8px 1442px #FFF, 594px 1385px #FFF, 1173px 212px #FFF, 1297px 1055px #FFF, 423px 1741px #FFF, 237px 366px #FFF, 28px 634px #FFF, 357px 736px #FFF, 738px 1731px #FFF, 295px 722px #FFF, 444px 1450px #FFF, 906px 612px #FFF, 1028px 416px #FFF, 1087px 1423px #FFF, 218px 224px #FFF, 909px 548px #FFF, 655px 1730px #FFF, 1749px 1471px #FFF, 1077px 873px #FFF, 53px 384px #FFF, 1712px 997px #FFF, 765px 1788px #FFF, 1328px 565px #FFF, 1568px 472px #FFF, 1981px 1968px #FFF, 1802px 550px #FFF, 597px 923px #FFF, 1498px 880px #FFF, 142px 1783px #FFF, 1624px 863px #FFF, 457px 855px #FFF, 506px 670px #FFF, 1561px 273px #FFF, 762px 1121px #FFF, 1556px 1103px #FFF, 494px 1004px #FFF, 1144px 733px #FFF, 630px 1594px #FFF, 1100px 777px #FFF, 356px 449px #FFF, 672px 293px #FFF, 1933px 1019px #FFF, 1453px 1949px #FFF, 634px 452px #FFF, 932px 1908px #FFF, 414px 594px #FFF, 1935px 129px #FFF, 599px 1852px #FFF, 125px 660px #FFF, 13px 249px #FFF, 641px 1584px #FFF, 449px 1600px #FFF, 1903px 1271px #FFF, 1811px 1621px #FFF, 329px 1722px #FFF, 770px 501px #FFF, 1625px 1149px #FFF, 1956px 1270px #FFF, 1546px 765px #FFF, 246px 548px #FFF, 253px 132px #FFF, 1484px 1376px #FFF, 1993px 1818px #FFF, 929px 260px #FFF, 1287px 1520px #FFF, 474px 562px #FFF, 1480px 539px #FFF, 1878px 204px #FFF, 803px 1386px #FFF, 962px 983px #FFF, 702px 1042px #FFF, 1071px 1731px #FFF, 1563px 1143px #FFF, 729px 1727px #FFF, 997px 459px #FFF, 1470px 1684px #FFF, 363px 499px #FFF, 468px 1912px #FFF, 544px 870px #FFF, 965px 1163px #FFF, 915px 1944px #FFF, 233px 753px #FFF, 1870px 1879px #FFF, 1096px 238px #FFF, 512px 538px #FFF, 1472px 1333px #FFF, 591px 688px #FFF, 659px 1432px #FFF, 1082px 724px #FFF, 1776px 1324px #FFF, 1011px 991px #FFF, 1259px 152px #FFF, 79px 389px #FFF, 678px 1129px #FFF, 1014px 1731px #FFF, 79px 1974px #FFF, 1264px 969px #FFF, 754px 919px #FFF, 956px 1387px #FFF, 774px 1771px #FFF, 1404px 1320px #FFF, 1687px 209px #FFF, 1311px 1291px #FFF, 123px 13px #FFF, 877px 1473px #FFF, 463px 1534px #FFF, 1474px 1206px #FFF, 431px 1855px #FFF, 174px 235px #FFF, 691px 1318px #FFF, 599px 400px #FFF, 736px 122px #FFF, 1211px 1697px #FFF, 575px 943px #FFF, 242px 897px #FFF, 271px 125px #FFF, 790px 1521px #FFF, 1884px 186px #FFF, 425px 1931px #FFF, 144px 1032px #FFF, 1067px 390px #FFF, 273px 1306px #FFF, 453px 1980px #FFF, 1879px 272px #FFF, 1266px 1773px #FFF, 745px 1022px #FFF, 1206px 659px #FFF, 283px 1958px #FFF, 1819px 616px #FFF, 1482px 521px #FFF, 394px 845px #FFF, 1270px 1616px #FFF, 662px 153px #FFF, 549px 932px #FFF, 507px 664px #FFF, 1981px 612px #FFF, 1991px 307px #FFF, 825px 1398px #FFF, 705px 1005px #FFF, 1669px 1523px #FFF, 261px 623px #FFF, 805px 231px #FFF, 31px 1793px #FFF, 546px 936px #FFF, 911px 1600px #FFF, 144px 298px #FFF, 1952px 884px #FFF, 30px 1290px #FFF, 1803px 1133px #FFF, 458px 739px #FFF, 1646px 523px #FFF, 1145px 660px #FFF, 758px 329px #FFF, 824px 1101px #FFF, 1992px 382px #FFF, 48px 2000px #FFF, 1683px 1672px #FFF, 6px 1873px #FFF, 1530px 194px #FFF, 1435px 1213px #FFF, 985px 909px #FFF, 395px 735px #FFF, 1948px 272px #FFF, 1919px 1137px #FFF, 981px 1077px #FFF, 1283px 1764px #FFF, 1603px 852px #FFF, 234px 832px #FFF, 1441px 1843px #FFF, 179px 781px #FFF, 1567px 219px #FFF, 483px 1121px #FFF, 199px 197px #FFF, 925px 219px #FFF, 1337px 1476px #FFF, 608px 932px #FFF, 639px 1026px #FFF, 1595px 804px #FFF, 662px 1688px #FFF, 1783px 1919px #FFF, 955px 1462px #FFF, 1765px 1534px #FFF, 400px 1290px #FFF, 1352px 1065px #FFF, 1040px 149px #FFF, 733px 764px #FFF, 1173px 86px #FFF, 1523px 338px #FFF, 1350px 766px #FFF, 425px 1440px #FFF, 215px 1917px #FFF, 967px 1529px #FFF, 480px 176px #FFF, 1648px 1097px #FFF, 1101px 515px #FFF, 102px 1765px #FFF, 1301px 1315px #FFF, 1511px 1719px #FFF, 1773px 1816px #FFF, 1230px 1050px #FFF, 925px 552px #FFF, 1990px 1812px #FFF, 1649px 1547px #FFF, 12px 1876px #FFF, 1891px 1129px #FFF, 1769px 1837px #FFF, 1938px 532px #FFF, 40px 917px #FFF, 595px 1161px #FFF, 26px 419px #FFF, 806px 1284px #FFF, 1048px 838px #FFF, 1153px 1043px #FFF, 1654px 1086px #FFF, 1708px 1414px #FFF, 1588px 703px #FFF, 425px 666px #FFF, 1768px 1131px #FFF, 754px 1106px #FFF, 1981px 1186px #FFF, 1283px 472px #FFF, 671px 20px #FFF, 873px 1193px #FFF, 1773px 805px #FFF, 1986px 1771px #FFF, 322px 599px #FFF, 1702px 1853px #FFF, 523px 1051px #FFF, 1391px 963px #FFF, 1569px 1819px #FFF, 111px 1496px #FFF, 1593px 829px #FFF, 1427px 1267px #FFF, 1668px 875px #FFF, 1384px 565px #FFF, 1710px 1230px #FFF, 1471px 776px #FFF, 1679px 1533px #FFF, 1522px 215px #FFF, 1043px 833px #FFF, 678px 871px #FFF, 1769px 1503px #FFF, 1852px 4px #FFF;
    animation: animStar 50s linear infinite;
    will-change: transform;
}

.stars:after
{
    position: absolute;
    top: 2000px;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 619px 1874px #FFF, 362px 1751px #FFF, 78px 263px #FFF, 674px 1360px #FFF, 1964px 386px #FFF, 1596px 1108px #FFF, 391px 1364px #FFF, 574px 723px #FFF, 1877px 154px #FFF, 154px 1036px #FFF, 1607px 1356px #FFF, 1007px 760px #FFF, 1403px 1673px #FFF, 1292px 1802px #FFF, 182px 382px #FFF, 1166px 1433px #FFF, 560px 731px #FFF, 201px 1541px #FFF, 456px 1989px #FFF, 1322px 759px #FFF, 1891px 1196px #FFF, 463px 1321px #FFF, 191px 1083px #FFF, 1206px 245px #FFF, 1333px 1332px #FFF, 367px 918px #FFF, 1701px 1871px #FFF, 412px 315px #FFF, 1018px 1908px #FFF, 1165px 1954px #FFF, 576px 1119px #FFF, 40px 1854px #FFF, 809px 1102px #FFF, 1038px 222px #FFF, 1769px 1937px #FFF, 1555px 1693px #FFF, 1155px 1123px #FFF, 971px 1200px #FFF, 1686px 502px #FFF, 1619px 328px #FFF, 1033px 1082px #FFF, 1176px 1674px #FFF, 556px 1976px #FFF, 1900px 253px #FFF, 157px 257px #FFF, 1928px 1614px #FFF, 109px 637px #FFF, 589px 159px #FFF, 260px 672px #FFF, 1424px 296px #FFF, 116px 272px #FFF, 1927px 543px #FFF, 779px 1255px #FFF, 1141px 1542px #FFF, 1369px 1974px #FFF, 1612px 1712px #FFF, 1812px 388px #FFF, 1338px 1457px #FFF, 1745px 313px #FFF, 52px 1138px #FFF, 1144px 126px #FFF, 1486px 1522px #FFF, 1862px 355px #FFF, 760px 106px #FFF, 33px 1645px #FFF, 1585px 409px #FFF, 316px 1772px #FFF, 721px 393px #FFF, 1458px 1347px #FFF, 965px 906px #FFF, 809px 16px #FFF, 1418px 1561px #FFF, 1420px 150px #FFF, 53px 983px #FFF, 393px 77px #FFF, 524px 1718px #FFF, 491px 1238px #FFF, 1503px 1209px #FFF, 60px 700px #FFF, 114px 170px #FFF, 1508px 1614px #FFF, 1797px 1657px #FFF, 1996px 1308px #FFF, 1384px 386px #FFF, 1063px 945px #FFF, 1405px 205px #FFF, 495px 607px #FFF, 1340px 1826px #FFF, 1763px 975px #FFF, 793px 233px #FFF, 1039px 1629px #FFF, 50px 1602px #FFF, 1336px 86px #FFF, 66px 112px #FFF, 1540px 126px #FFF, 460px 490px #FFF, 1627px 212px #FFF, 1226px 1448px #FFF, 839px 848px #FFF, 917px 1514px #FFF, 1962px 775px #FFF, 9px 1180px #FFF, 1248px 1941px #FFF, 507px 494px #FFF, 1176px 910px #FFF, 1892px 1751px #FFF, 488px 70px #FFF, 1889px 1468px #FFF, 1065px 279px #FFF, 315px 488px #FFF, 35px 112px #FFF, 1026px 391px #FFF, 1169px 727px #FFF, 806px 949px #FFF, 724px 1718px #FFF, 771px 1373px #FFF, 1405px 1032px #FFF, 387px 1116px #FFF, 316px 500px #FFF, 1950px 1115px #FFF, 1885px 495px #FFF, 1071px 1521px #FFF, 1899px 358px #FFF, 563px 1366px #FFF, 1822px 549px #FFF, 1449px 1220px #FFF, 1344px 754px #FFF, 472px 1894px #FFF, 1590px 1734px #FFF, 40px 953px #FFF, 878px 1048px #FFF, 861px 345px #FFF, 418px 277px #FFF, 297px 571px #FFF, 459px 981px #FFF, 80px 1950px #FFF, 2000px 1605px #FFF, 1028px 998px #FFF, 432px 1161px #FFF, 582px 1437px #FFF, 770px 1577px #FFF, 192px 1761px #FFF, 66px 1393px #FFF, 426px 1411px #FFF, 1990px 486px #FFF, 1836px 573px #FFF, 24px 1134px #FFF, 1786px 945px #FFF, 1930px 1671px #FFF, 337px 631px #FFF, 1483px 1083px #FFF, 113px 477px #FFF, 1484px 1710px #FFF, 559px 143px #FFF, 1385px 721px #FFF, 1714px 1466px #FFF, 664px 502px #FFF, 1379px 226px #FFF, 1887px 18px #FFF, 1933px 1324px #FFF, 1058px 919px #FFF, 483px 907px #FFF, 736px 1371px #FFF, 785px 1058px #FFF, 28px 1436px #FFF, 1951px 1984px #FFF, 1545px 908px #FFF, 1543px 353px #FFF, 1095px 830px #FFF, 1460px 935px #FFF, 1661px 857px #FFF, 526px 517px #FFF, 1209px 901px #FFF, 59px 1006px #FFF, 1147px 1668px #FFF, 1510px 920px #FFF, 1464px 159px #FFF, 796px 174px #FFF, 1131px 1490px #FFF, 484px 1141px #FFF, 625px 791px #FFF, 1512px 718px #FFF, 606px 1796px #FFF, 1767px 1188px #FFF, 640px 1978px #FFF, 1248px 1625px #FFF, 1272px 1825px #FFF, 229px 20px #FFF, 291px 1401px #FFF, 414px 1800px #FFF, 1196px 506px #FFF, 1958px 1746px #FFF, 962px 479px #FFF, 947px 361px #FFF, 1256px 1615px #FFF, 1625px 1467px #FFF, 1592px 64px #FFF, 378px 1255px #FFF, 429px 236px #FFF, 492px 37px #FFF, 1576px 794px #FFF, 953px 1199px #FFF, 1372px 544px #FFF, 1050px 1203px #FFF, 966px 199px #FFF, 1916px 1270px #FFF, 1153px 1900px #FFF, 1257px 566px #FFF, 1017px 949px #FFF, 946px 531px #FFF, 1230px 211px #FFF, 97px 776px #FFF, 325px 407px #FFF, 187px 1272px #FFF, 945px 1837px #FFF, 1577px 1753px #FFF, 1460px 1029px #FFF, 1646px 1939px #FFF, 298px 1120px #FFF, 747px 693px #FFF, 381px 328px #FFF, 264px 1323px #FFF, 47px 1972px #FFF, 231px 281px #FFF, 463px 1625px #FFF, 457px 905px #FFF, 1736px 1472px #FFF, 176px 755px #FFF, 1940px 1193px #FFF, 1230px 1635px #FFF, 455px 820px #FFF, 1229px 645px #FFF, 1191px 770px #FFF, 926px 351px #FFF, 1318px 570px #FFF, 1541px 38px #FFF, 1105px 1501px #FFF, 345px 812px #FFF, 906px 1901px #FFF, 387px 145px #FFF, 1547px 198px #FFF, 568px 1323px #FFF, 1864px 414px #FFF, 793px 572px #FFF, 899px 215px #FFF, 902px 1846px #FFF, 728px 1921px #FFF, 1838px 383px #FFF, 803px 368px #FFF, 1229px 1680px #FFF, 869px 443px #FFF, 1333px 1662px #FFF, 1142px 154px #FFF, 1110px 1674px #FFF, 1771px 1389px #FFF, 1951px 724px #FFF, 991px 836px #FFF, 408px 1643px #FFF, 1130px 1491px #FFF, 1468px 752px #FFF, 1675px 1113px #FFF, 1708px 383px #FFF, 1366px 907px #FFF, 1023px 334px #FFF, 537px 786px #FFF, 1088px 1546px #FFF, 1205px 1107px #FFF, 716px 1259px #FFF, 309px 788px #FFF, 1298px 997px #FFF, 55px 714px #FFF, 1518px 1554px #FFF, 1004px 431px #FFF, 828px 1429px #FFF, 1823px 759px #FFF, 1145px 1428px #FFF, 999px 1211px #FFF, 404px 1890px #FFF, 311px 1262px #FFF, 1539px 1375px #FFF, 1876px 860px #FFF, 481px 1187px #FFF, 5px 265px #FFF, 1665px 1392px #FFF, 1519px 1983px #FFF, 1939px 376px #FFF, 1609px 1721px #FFF, 1972px 298px #FFF, 1675px 438px #FFF, 364px 1142px #FFF, 1616px 1013px #FFF, 1437px 1019px #FFF, 673px 1705px #FFF, 907px 214px #FFF, 797px 1571px #FFF, 1073px 1785px #FFF, 651px 1211px #FFF, 835px 1254px #FFF, 1069px 212px #FFF, 769px 1824px #FFF, 713px 210px #FFF, 561px 213px #FFF, 429px 1710px #FFF, 586px 1942px #FFF, 678px 1229px #FFF, 983px 283px #FFF, 515px 333px #FFF, 154px 272px #FFF, 1006px 954px #FFF, 1423px 967px #FFF, 1281px 1242px #FFF, 1789px 1684px #FFF, 1751px 992px #FFF, 1406px 113px #FFF, 261px 310px #FFF, 1269px 154px #FFF, 930px 1014px #FFF, 1396px 1780px #FFF, 942px 1397px #FFF, 1190px 1164px #FFF, 1469px 91px #FFF, 1289px 872px #FFF, 1632px 1918px #FFF, 296px 1827px #FFF, 1715px 596px #FFF, 488px 677px #FFF, 440px 142px #FFF, 723px 942px #FFF, 1072px 208px #FFF, 841px 1512px #FFF, 835px 100px #FFF, 24px 153px #FFF, 1060px 1547px #FFF, 1140px 1825px #FFF, 512px 1627px #FFF, 1274px 1716px #FFF, 99px 587px #FFF, 1284px 40px #FFF, 158px 1944px #FFF, 1625px 1157px #FFF, 718px 621px #FFF, 546px 843px #FFF, 780px 1321px #FFF, 1334px 1222px #FFF, 920px 929px #FFF, 1570px 1635px #FFF, 651px 1032px #FFF, 1623px 1210px #FFF, 1039px 856px #FFF, 1028px 911px #FFF, 916px 753px #FFF, 1349px 1289px #FFF, 177px 56px #FFF, 624px 1853px #FFF, 1316px 1775px #FFF, 1178px 1427px #FFF, 158px 1769px #FFF, 1527px 1597px #FFF, 840px 96px #FFF, 319px 220px #FFF, 874px 938px #FFF, 1301px 213px #FFF, 177px 24px #FFF, 263px 822px #FFF, 1461px 1098px #FFF, 81px 1925px #FFF, 13px 139px #FFF, 858px 226px #FFF, 303px 1632px #FFF, 979px 1016px #FFF, 1407px 1775px #FFF, 1212px 1571px #FFF, 212px 1654px #FFF, 1724px 1919px #FFF, 166px 711px #FFF, 1826px 593px #FFF, 1204px 711px #FFF, 98px 1564px #FFF, 1431px 620px #FFF, 1063px 456px #FFF, 1324px 666px #FFF, 1040px 359px #FFF, 1935px 1291px #FFF, 1203px 1020px #FFF, 1100px 40px #FFF, 319px 874px #FFF, 115px 608px #FFF, 907px 1694px #FFF, 860px 715px #FFF, 411px 1865px #FFF, 1838px 983px #FFF, 446px 1885px #FFF, 686px 1984px #FFF, 476px 855px #FFF, 1821px 1026px #FFF, 1562px 1335px #FFF, 1342px 1165px #FFF, 210px 820px #FFF, 1512px 244px #FFF, 811px 876px #FFF, 1926px 1534px #FFF, 1931px 2px #FFF, 1801px 774px #FFF, 1521px 227px #FFF, 984px 482px #FFF, 532px 1392px #FFF, 373px 793px #FFF, 1418px 1262px #FFF, 584px 1200px #FFF, 565px 1362px #FFF, 1269px 1130px #FFF, 1597px 817px #FFF, 615px 631px #FFF, 1830px 1143px #FFF, 384px 1119px #FFF, 3px 1856px #FFF, 1152px 1778px #FFF, 865px 1450px #FFF, 288px 1047px #FFF, 1213px 1385px #FFF, 1375px 237px #FFF, 1851px 1063px #FFF, 1839px 1313px #FFF, 1832px 1074px #FFF, 1620px 1622px #FFF, 482px 441px #FFF, 873px 1796px #FFF, 1977px 150px #FFF, 986px 1150px #FFF, 1390px 199px #FFF, 1986px 1998px #FFF, 25px 296px #FFF, 1090px 285px #FFF, 998px 1046px #FFF, 60px 1075px #FFF, 1044px 696px #FFF, 1055px 1635px #FFF, 1311px 1090px #FFF, 324px 1124px #FFF, 1048px 1912px #FFF, 495px 149px #FFF, 536px 448px #FFF, 1019px 643px #FFF, 1210px 412px #FFF, 490px 216px #FFF, 1176px 915px #FFF, 221px 191px #FFF, 646px 362px #FFF, 1594px 814px #FFF, 1054px 1546px #FFF, 1694px 494px #FFF, 1411px 249px #FFF, 1441px 1864px #FFF, 1931px 836px #FFF, 1045px 1637px #FFF, 342px 1668px #FFF, 124px 1020px #FFF, 8px 1442px #FFF, 594px 1385px #FFF, 1173px 212px #FFF, 1297px 1055px #FFF, 423px 1741px #FFF, 237px 366px #FFF, 28px 634px #FFF, 357px 736px #FFF, 738px 1731px #FFF, 295px 722px #FFF, 444px 1450px #FFF, 906px 612px #FFF, 1028px 416px #FFF, 1087px 1423px #FFF, 218px 224px #FFF, 909px 548px #FFF, 655px 1730px #FFF, 1749px 1471px #FFF, 1077px 873px #FFF, 53px 384px #FFF, 1712px 997px #FFF, 765px 1788px #FFF, 1328px 565px #FFF, 1568px 472px #FFF, 1981px 1968px #FFF, 1802px 550px #FFF, 597px 923px #FFF, 1498px 880px #FFF, 142px 1783px #FFF, 1624px 863px #FFF, 457px 855px #FFF, 506px 670px #FFF, 1561px 273px #FFF, 762px 1121px #FFF, 1556px 1103px #FFF, 494px 1004px #FFF, 1144px 733px #FFF, 630px 1594px #FFF, 1100px 777px #FFF, 356px 449px #FFF, 672px 293px #FFF, 1933px 1019px #FFF, 1453px 1949px #FFF, 634px 452px #FFF, 932px 1908px #FFF, 414px 594px #FFF, 1935px 129px #FFF, 599px 1852px #FFF, 125px 660px #FFF, 13px 249px #FFF, 641px 1584px #FFF, 449px 1600px #FFF, 1903px 1271px #FFF, 1811px 1621px #FFF, 329px 1722px #FFF, 770px 501px #FFF, 1625px 1149px #FFF, 1956px 1270px #FFF, 1546px 765px #FFF, 246px 548px #FFF, 253px 132px #FFF, 1484px 1376px #FFF, 1993px 1818px #FFF, 929px 260px #FFF, 1287px 1520px #FFF, 474px 562px #FFF, 1480px 539px #FFF, 1878px 204px #FFF, 803px 1386px #FFF, 962px 983px #FFF, 702px 1042px #FFF, 1071px 1731px #FFF, 1563px 1143px #FFF, 729px 1727px #FFF, 997px 459px #FFF, 1470px 1684px #FFF, 363px 499px #FFF, 468px 1912px #FFF, 544px 870px #FFF, 965px 1163px #FFF, 915px 1944px #FFF, 233px 753px #FFF, 1870px 1879px #FFF, 1096px 238px #FFF, 512px 538px #FFF, 1472px 1333px #FFF, 591px 688px #FFF, 659px 1432px #FFF, 1082px 724px #FFF, 1776px 1324px #FFF, 1011px 991px #FFF, 1259px 152px #FFF, 79px 389px #FFF, 678px 1129px #FFF, 1014px 1731px #FFF, 79px 1974px #FFF, 1264px 969px #FFF, 754px 919px #FFF, 956px 1387px #FFF, 774px 1771px #FFF, 1404px 1320px #FFF, 1687px 209px #FFF, 1311px 1291px #FFF, 123px 13px #FFF, 877px 1473px #FFF, 463px 1534px #FFF, 1474px 1206px #FFF, 431px 1855px #FFF, 174px 235px #FFF, 691px 1318px #FFF, 599px 400px #FFF, 736px 122px #FFF, 1211px 1697px #FFF, 575px 943px #FFF, 242px 897px #FFF, 271px 125px #FFF, 790px 1521px #FFF, 1884px 186px #FFF, 425px 1931px #FFF, 144px 1032px #FFF, 1067px 390px #FFF, 273px 1306px #FFF, 453px 1980px #FFF, 1879px 272px #FFF, 1266px 1773px #FFF, 745px 1022px #FFF, 1206px 659px #FFF, 283px 1958px #FFF, 1819px 616px #FFF, 1482px 521px #FFF, 394px 845px #FFF, 1270px 1616px #FFF, 662px 153px #FFF, 549px 932px #FFF, 507px 664px #FFF, 1981px 612px #FFF, 1991px 307px #FFF, 825px 1398px #FFF, 705px 1005px #FFF, 1669px 1523px #FFF, 261px 623px #FFF, 805px 231px #FFF, 31px 1793px #FFF, 546px 936px #FFF, 911px 1600px #FFF, 144px 298px #FFF, 1952px 884px #FFF, 30px 1290px #FFF, 1803px 1133px #FFF, 458px 739px #FFF, 1646px 523px #FFF, 1145px 660px #FFF, 758px 329px #FFF, 824px 1101px #FFF, 1992px 382px #FFF, 48px 2000px #FFF, 1683px 1672px #FFF, 6px 1873px #FFF, 1530px 194px #FFF, 1435px 1213px #FFF, 985px 909px #FFF, 395px 735px #FFF, 1948px 272px #FFF, 1919px 1137px #FFF, 981px 1077px #FFF, 1283px 1764px #FFF, 1603px 852px #FFF, 234px 832px #FFF, 1441px 1843px #FFF, 179px 781px #FFF, 1567px 219px #FFF, 483px 1121px #FFF, 199px 197px #FFF, 925px 219px #FFF, 1337px 1476px #FFF, 608px 932px #FFF, 639px 1026px #FFF, 1595px 804px #FFF, 662px 1688px #FFF, 1783px 1919px #FFF, 955px 1462px #FFF, 1765px 1534px #FFF, 400px 1290px #FFF, 1352px 1065px #FFF, 1040px 149px #FFF, 733px 764px #FFF, 1173px 86px #FFF, 1523px 338px #FFF, 1350px 766px #FFF, 425px 1440px #FFF, 215px 1917px #FFF, 967px 1529px #FFF, 480px 176px #FFF, 1648px 1097px #FFF, 1101px 515px #FFF, 102px 1765px #FFF, 1301px 1315px #FFF, 1511px 1719px #FFF, 1773px 1816px #FFF, 1230px 1050px #FFF, 925px 552px #FFF, 1990px 1812px #FFF, 1649px 1547px #FFF, 12px 1876px #FFF, 1891px 1129px #FFF, 1769px 1837px #FFF, 1938px 532px #FFF, 40px 917px #FFF, 595px 1161px #FFF, 26px 419px #FFF, 806px 1284px #FFF, 1048px 838px #FFF, 1153px 1043px #FFF, 1654px 1086px #FFF, 1708px 1414px #FFF, 1588px 703px #FFF, 425px 666px #FFF, 1768px 1131px #FFF, 754px 1106px #FFF, 1981px 1186px #FFF, 1283px 472px #FFF, 671px 20px #FFF, 873px 1193px #FFF, 1773px 805px #FFF, 1986px 1771px #FFF, 322px 599px #FFF, 1702px 1853px #FFF, 523px 1051px #FFF, 1391px 963px #FFF, 1569px 1819px #FFF, 111px 1496px #FFF, 1593px 829px #FFF, 1427px 1267px #FFF, 1668px 875px #FFF, 1384px 565px #FFF, 1710px 1230px #FFF, 1471px 776px #FFF, 1679px 1533px #FFF, 1522px 215px #FFF, 1043px 833px #FFF, 678px 871px #FFF, 1769px 1503px #FFF, 1852px 4px #FFF;
    will-change: transform;
}

.stars2
{
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 307px 1062px #FFF, 1557px 409px #FFF, 1686px 1065px #FFF, 1036px 1518px #FFF, 1042px 379px #FFF, 454px 1687px #FFF, 1836px 187px #FFF, 1176px 791px #FFF, 1506px 1805px #FFF, 171px 1620px #FFF, 214px 1950px #FFF, 1797px 1957px #FFF, 1246px 341px #FFF, 1683px 746px #FFF, 985px 648px #FFF, 1636px 1826px #FFF, 1051px 36px #FFF, 599px 154px #FFF, 455px 1094px #FFF, 723px 1222px #FFF, 1839px 1298px #FFF, 669px 1667px #FFF, 154px 1465px #FFF, 566px 1479px #FFF, 18px 445px #FFF, 1727px 678px #FFF, 1591px 1784px #FFF, 133px 1702px #FFF, 845px 1854px #FFF, 1278px 1271px #FFF, 819px 122px #FFF, 928px 1013px #FFF, 1490px 431px #FFF, 1922px 1270px #FFF, 1301px 552px #FFF, 602px 1973px #FFF, 666px 1710px #FFF, 518px 372px #FFF, 1203px 1475px #FFF, 205px 490px #FFF, 1486px 1497px #FFF, 548px 1444px #FFF, 1817px 1843px #FFF, 984px 1347px #FFF, 1830px 1555px #FFF, 1074px 1825px #FFF, 1620px 197px #FFF, 119px 568px #FFF, 1120px 1557px #FFF, 1499px 1142px #FFF, 1159px 1495px #FFF, 1228px 1484px #FFF, 1748px 1146px #FFF, 734px 889px #FFF, 1507px 1845px #FFF, 1890px 799px #FFF, 1925px 150px #FFF, 1182px 1655px #FFF, 1749px 190px #FFF, 1004px 1286px #FFF, 1853px 1233px #FFF, 204px 1839px #FFF, 1636px 1471px #FFF, 820px 217px #FFF, 456px 618px #FFF, 240px 1711px #FFF, 52px 1390px #FFF, 1940px 1701px #FFF, 1742px 400px #FFF, 645px 1432px #FFF, 255px 1315px #FFF, 1416px 1146px #FFF, 1895px 783px #FFF, 1126px 756px #FFF, 528px 213px #FFF, 1601px 60px #FFF, 1554px 835px #FFF, 124px 142px #FFF, 1305px 823px #FFF, 1247px 972px #FFF, 619px 495px #FFF, 1340px 1866px #FFF, 498px 722px #FFF, 883px 853px #FFF, 834px 1762px #FFF, 14px 1863px #FFF, 1543px 107px #FFF, 1008px 1763px #FFF, 589px 392px #FFF, 316px 432px #FFF, 896px 1678px #FFF, 1430px 1095px #FFF, 145px 730px #FFF, 793px 478px #FFF, 620px 1608px #FFF, 1025px 753px #FFF, 1666px 1608px #FFF, 1789px 306px #FFF, 1853px 117px #FFF, 1137px 1785px #FFF, 67px 575px #FFF, 436px 1285px #FFF, 292px 1204px #FFF, 1364px 385px #FFF, 1829px 1360px #FFF, 1188px 584px #FFF, 644px 1392px #FFF, 781px 1693px #FFF, 1174px 1661px #FFF, 1899px 1332px #FFF, 941px 58px #FFF, 1232px 642px #FFF, 1616px 1134px #FFF, 406px 1643px #FFF, 918px 1963px #FFF, 775px 91px #FFF, 233px 54px #FFF, 867px 23px #FFF, 317px 359px #FFF, 1534px 507px #FFF, 1084px 93px #FFF, 453px 1778px #FFF, 1445px 773px #FFF, 1049px 566px #FFF, 979px 267px #FFF, 122px 429px #FFF, 1739px 362px #FFF, 388px 927px #FFF, 348px 1578px #FFF, 697px 1157px #FFF, 774px 273px #FFF, 747px 968px #FFF, 910px 1210px #FFF, 1690px 217px #FFF, 1243px 606px #FFF, 1934px 1169px #FFF, 671px 431px #FFF, 1521px 255px #FFF, 1605px 1088px #FFF, 556px 1395px #FFF, 724px 958px #FFF, 968px 390px #FFF, 1783px 860px #FFF, 1877px 279px #FFF, 1281px 1738px #FFF, 1087px 963px #FFF, 1820px 1647px #FFF, 1599px 1155px #FFF, 1031px 1244px #FFF, 318px 1669px #FFF, 319px 1124px #FFF, 212px 1452px #FFF, 1041px 934px #FFF, 1167px 849px #FFF, 1913px 658px #FFF, 743px 1403px #FFF, 290px 403px #FFF, 415px 94px #FFF, 561px 296px #FFF, 807px 1924px #FFF, 1305px 101px #FFF, 1142px 1772px #FFF, 1995px 1907px #FFF, 695px 211px #FFF, 1953px 564px #FFF, 1170px 1808px #FFF, 984px 55px #FFF, 171px 998px #FFF, 1116px 129px #FFF, 587px 341px #FFF, 50px 1243px #FFF, 577px 452px #FFF, 1382px 491px #FFF, 95px 268px #FFF, 228px 1321px #FFF, 880px 20px #FFF, 457px 691px #FFF, 729px 513px #FFF, 1909px 1221px #FFF, 626px 1467px #FFF, 198px 550px #FFF, 1846px 1798px #FFF, 807px 319px #FFF, 270px 1645px #FFF, 377px 1798px #FFF, 143px 78px #FFF, 77px 883px #FFF, 141px 885px #FFF, 1013px 1478px #FFF, 1258px 1698px #FFF, 314px 392px #FFF, 312px 1107px #FFF, 580px 1066px #FFF, 757px 1630px #FFF, 1495px 1643px #FFF, 1291px 1413px #FFF, 232px 625px #FFF, 1379px 213px #FFF, 1893px 1742px #FFF, 1057px 1581px #FFF;
    animation: animStar 100s linear infinite;
    will-change: transform;
}

.stars2:after
{
    position: absolute;
    top: 2000px;
    width: 2px;
    height: 2px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 307px 1062px #FFF, 1557px 409px #FFF, 1686px 1065px #FFF, 1036px 1518px #FFF, 1042px 379px #FFF, 454px 1687px #FFF, 1836px 187px #FFF, 1176px 791px #FFF, 1506px 1805px #FFF, 171px 1620px #FFF, 214px 1950px #FFF, 1797px 1957px #FFF, 1246px 341px #FFF, 1683px 746px #FFF, 985px 648px #FFF, 1636px 1826px #FFF, 1051px 36px #FFF, 599px 154px #FFF, 455px 1094px #FFF, 723px 1222px #FFF, 1839px 1298px #FFF, 669px 1667px #FFF, 154px 1465px #FFF, 566px 1479px #FFF, 18px 445px #FFF, 1727px 678px #FFF, 1591px 1784px #FFF, 133px 1702px #FFF, 845px 1854px #FFF, 1278px 1271px #FFF, 819px 122px #FFF, 928px 1013px #FFF, 1490px 431px #FFF, 1922px 1270px #FFF, 1301px 552px #FFF, 602px 1973px #FFF, 666px 1710px #FFF, 518px 372px #FFF, 1203px 1475px #FFF, 205px 490px #FFF, 1486px 1497px #FFF, 548px 1444px #FFF, 1817px 1843px #FFF, 984px 1347px #FFF, 1830px 1555px #FFF, 1074px 1825px #FFF, 1620px 197px #FFF, 119px 568px #FFF, 1120px 1557px #FFF, 1499px 1142px #FFF, 1159px 1495px #FFF, 1228px 1484px #FFF, 1748px 1146px #FFF, 734px 889px #FFF, 1507px 1845px #FFF, 1890px 799px #FFF, 1925px 150px #FFF, 1182px 1655px #FFF, 1749px 190px #FFF, 1004px 1286px #FFF, 1853px 1233px #FFF, 204px 1839px #FFF, 1636px 1471px #FFF, 820px 217px #FFF, 456px 618px #FFF, 240px 1711px #FFF, 52px 1390px #FFF, 1940px 1701px #FFF, 1742px 400px #FFF, 645px 1432px #FFF, 255px 1315px #FFF, 1416px 1146px #FFF, 1895px 783px #FFF, 1126px 756px #FFF, 528px 213px #FFF, 1601px 60px #FFF, 1554px 835px #FFF, 124px 142px #FFF, 1305px 823px #FFF, 1247px 972px #FFF, 619px 495px #FFF, 1340px 1866px #FFF, 498px 722px #FFF, 883px 853px #FFF, 834px 1762px #FFF, 14px 1863px #FFF, 1543px 107px #FFF, 1008px 1763px #FFF, 589px 392px #FFF, 316px 432px #FFF, 896px 1678px #FFF, 1430px 1095px #FFF, 145px 730px #FFF, 793px 478px #FFF, 620px 1608px #FFF, 1025px 753px #FFF, 1666px 1608px #FFF, 1789px 306px #FFF, 1853px 117px #FFF, 1137px 1785px #FFF, 67px 575px #FFF, 436px 1285px #FFF, 292px 1204px #FFF, 1364px 385px #FFF, 1829px 1360px #FFF, 1188px 584px #FFF, 644px 1392px #FFF, 781px 1693px #FFF, 1174px 1661px #FFF, 1899px 1332px #FFF, 941px 58px #FFF, 1232px 642px #FFF, 1616px 1134px #FFF, 406px 1643px #FFF, 918px 1963px #FFF, 775px 91px #FFF, 233px 54px #FFF, 867px 23px #FFF, 317px 359px #FFF, 1534px 507px #FFF, 1084px 93px #FFF, 453px 1778px #FFF, 1445px 773px #FFF, 1049px 566px #FFF, 979px 267px #FFF, 122px 429px #FFF, 1739px 362px #FFF, 388px 927px #FFF, 348px 1578px #FFF, 697px 1157px #FFF, 774px 273px #FFF, 747px 968px #FFF, 910px 1210px #FFF, 1690px 217px #FFF, 1243px 606px #FFF, 1934px 1169px #FFF, 671px 431px #FFF, 1521px 255px #FFF, 1605px 1088px #FFF, 556px 1395px #FFF, 724px 958px #FFF, 968px 390px #FFF, 1783px 860px #FFF, 1877px 279px #FFF, 1281px 1738px #FFF, 1087px 963px #FFF, 1820px 1647px #FFF, 1599px 1155px #FFF, 1031px 1244px #FFF, 318px 1669px #FFF, 319px 1124px #FFF, 212px 1452px #FFF, 1041px 934px #FFF, 1167px 849px #FFF, 1913px 658px #FFF, 743px 1403px #FFF, 290px 403px #FFF, 415px 94px #FFF, 561px 296px #FFF, 807px 1924px #FFF, 1305px 101px #FFF, 1142px 1772px #FFF, 1995px 1907px #FFF, 695px 211px #FFF, 1953px 564px #FFF, 1170px 1808px #FFF, 984px 55px #FFF, 171px 998px #FFF, 1116px 129px #FFF, 587px 341px #FFF, 50px 1243px #FFF, 577px 452px #FFF, 1382px 491px #FFF, 95px 268px #FFF, 228px 1321px #FFF, 880px 20px #FFF, 457px 691px #FFF, 729px 513px #FFF, 1909px 1221px #FFF, 626px 1467px #FFF, 198px 550px #FFF, 1846px 1798px #FFF, 807px 319px #FFF, 270px 1645px #FFF, 377px 1798px #FFF, 143px 78px #FFF, 77px 883px #FFF, 141px 885px #FFF, 1013px 1478px #FFF, 1258px 1698px #FFF, 314px 392px #FFF, 312px 1107px #FFF, 580px 1066px #FFF, 757px 1630px #FFF, 1495px 1643px #FFF, 1291px 1413px #FFF, 232px 625px #FFF, 1379px 213px #FFF, 1893px 1742px #FFF, 1057px 1581px #FFF;
    will-change: transform;
}

.stars3
{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 57px 1594px #FFF, 192px 1644px #FFF, 1602px 732px #FFF, 1670px 9px #FFF, 1308px 1583px #FFF, 1951px 1988px #FFF, 1659px 1092px #FFF, 176px 1024px #FFF, 1589px 137px #FFF, 267px 831px #FFF, 556px 1745px #FFF, 1571px 434px #FFF, 1152px 716px #FFF, 1642px 42px #FFF, 1727px 1247px #FFF, 1058px 888px #FFF, 1808px 1160px #FFF, 1026px 512px #FFF, 1366px 1123px #FFF, 192px 287px #FFF, 1553px 891px #FFF, 688px 456px #FFF, 1332px 1254px #FFF, 1628px 1298px #FFF, 1699px 788px #FFF, 269px 1952px #FFF, 1591px 1833px #FFF, 1438px 78px #FFF, 222px 1996px #FFF, 1529px 436px #FFF, 902px 1341px #FFF, 215px 137px #FFF, 1859px 1949px #FFF, 259px 1665px #FFF, 1365px 1066px #FFF, 24px 504px #FFF, 1079px 1120px #FFF, 667px 1807px #FFF, 1028px 388px #FFF, 925px 196px #FFF, 154px 1144px #FFF, 506px 1209px #FFF, 29px 874px #FFF, 1509px 1122px #FFF, 273px 997px #FFF, 1503px 1143px #FFF, 788px 329px #FFF, 1646px 1838px #FFF, 1920px 1512px #FFF, 13px 780px #FFF, 1753px 375px #FFF, 934px 37px #FFF, 147px 1310px #FFF, 777px 48px #FFF, 123px 832px #FFF, 664px 51px #FFF, 719px 100px #FFF, 418px 1794px #FFF, 1375px 1008px #FFF, 1038px 739px #FFF, 167px 1868px #FFF, 1806px 1928px #FFF, 85px 1555px #FFF, 44px 1985px #FFF, 1265px 167px #FFF, 1379px 421px #FFF, 189px 513px #FFF, 888px 957px #FFF, 1860px 1046px #FFF, 1673px 1505px #FFF, 1628px 1887px #FFF, 69px 1893px #FFF, 1890px 813px #FFF, 526px 622px #FFF, 52px 168px #FFF, 210px 1624px #FFF, 1760px 1861px #FFF, 95px 872px #FFF, 537px 1796px #FFF, 1136px 1282px #FFF, 1919px 1513px #FFF, 1336px 890px #FFF, 288px 1349px #FFF, 231px 1168px #FFF, 1335px 1308px #FFF, 566px 1840px #FFF, 1314px 1191px #FFF, 1393px 1395px #FFF, 345px 344px #FFF, 1194px 1198px #FFF, 668px 108px #FFF, 1999px 365px #FFF, 298px 1042px #FFF, 1222px 25px #FFF, 1187px 782px #FFF, 418px 499px #FFF, 600px 330px #FFF, 1851px 1514px #FFF, 588px 845px #FFF, 958px 1367px #FFF;
    animation: animStar 150s linear infinite;
    will-change: transform;
}

.stars3:after
{
    position: absolute;
    top: 2000px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: transparent;
    box-shadow: 57px 1594px #FFF, 192px 1644px #FFF, 1602px 732px #FFF, 1670px 9px #FFF, 1308px 1583px #FFF, 1951px 1988px #FFF, 1659px 1092px #FFF, 176px 1024px #FFF, 1589px 137px #FFF, 267px 831px #FFF, 556px 1745px #FFF, 1571px 434px #FFF, 1152px 716px #FFF, 1642px 42px #FFF, 1727px 1247px #FFF, 1058px 888px #FFF, 1808px 1160px #FFF, 1026px 512px #FFF, 1366px 1123px #FFF, 192px 287px #FFF, 1553px 891px #FFF, 688px 456px #FFF, 1332px 1254px #FFF, 1628px 1298px #FFF, 1699px 788px #FFF, 269px 1952px #FFF, 1591px 1833px #FFF, 1438px 78px #FFF, 222px 1996px #FFF, 1529px 436px #FFF, 902px 1341px #FFF, 215px 137px #FFF, 1859px 1949px #FFF, 259px 1665px #FFF, 1365px 1066px #FFF, 24px 504px #FFF, 1079px 1120px #FFF, 667px 1807px #FFF, 1028px 388px #FFF, 925px 196px #FFF, 154px 1144px #FFF, 506px 1209px #FFF, 29px 874px #FFF, 1509px 1122px #FFF, 273px 997px #FFF, 1503px 1143px #FFF, 788px 329px #FFF, 1646px 1838px #FFF, 1920px 1512px #FFF, 13px 780px #FFF, 1753px 375px #FFF, 934px 37px #FFF, 147px 1310px #FFF, 777px 48px #FFF, 123px 832px #FFF, 664px 51px #FFF, 719px 100px #FFF, 418px 1794px #FFF, 1375px 1008px #FFF, 1038px 739px #FFF, 167px 1868px #FFF, 1806px 1928px #FFF, 85px 1555px #FFF, 44px 1985px #FFF, 1265px 167px #FFF, 1379px 421px #FFF, 189px 513px #FFF, 888px 957px #FFF, 1860px 1046px #FFF, 1673px 1505px #FFF, 1628px 1887px #FFF, 69px 1893px #FFF, 1890px 813px #FFF, 526px 622px #FFF, 52px 168px #FFF, 210px 1624px #FFF, 1760px 1861px #FFF, 95px 872px #FFF, 537px 1796px #FFF, 1136px 1282px #FFF, 1919px 1513px #FFF, 1336px 890px #FFF, 288px 1349px #FFF, 231px 1168px #FFF, 1335px 1308px #FFF, 566px 1840px #FFF, 1314px 1191px #FFF, 1393px 1395px #FFF, 345px 344px #FFF, 1194px 1198px #FFF, 668px 108px #FFF, 1999px 365px #FFF, 298px 1042px #FFF, 1222px 25px #FFF, 1187px 782px #FFF, 418px 499px #FFF, 600px 330px #FFF, 1851px 1514px #FFF, 588px 845px #FFF, 958px 1367px #FFF;
    will-change: transform;
}


/*Boxshadow permet de faire plein de particules*/

@keyframes animStar
{
    from {transform: translateY(0px);}
    to   {transform: translateY(-2000px);}
}


/*******************************************
        PLANETS
*********************************************/

.container_planet
{
    width: 100vw;
}


div.planet
{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    position: relative;
    border-radius: 100%;
}

div.planet:hover
{
    cursor: pointer;
}

div.planet div
{
    width: auto;
    z-index: 2;
}

div.planet img
{
    width: 45vh;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: opacity 3s;
    will-change: opacity;
}

.planetOpacity
{
    opacity: 0;
}

.moon
{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  position: absolute;
  background-color: #A5A5A5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  will-change: transform;
  z-index: 10;
  box-shadow: inset -3px 0 rgba(0, 0, 0, 0.2);
  animation: moonOrbit ease-in-out 15s infinite;
}

@keyframes moonOrbit
{
  0%     {transform: translate(-250px, 0); z-index: 10;}
  10%    {z-index: -1;}
  60%    {transform: translate(250px, 0); z-index: -1;}
  100%   {transform: translate(-250px, 0);}
}



/*************************************
        Animation Click
*************************************/

.clickEffect1
{
    animation: clickEffect1 ease 0.10s;
    transform-origin: center;
    will-change: transform;
}

@keyframes clickEffect1
{
    0%      {transform: scale(1);}
    50%     {transform: scale(1.1);}
    100%    {transform: scale(1);}
}


/*************************************
        Header
*************************************/

.header
{
    padding: 0 20px;
    height: 60px;
    margin: 0;
    text-align: center;
    position: relative;
}

.logo
{
    display: inline-block;
    position: absolute;
    left: 98px;
    margin-top: 20px;
    font-size: 24px;
    color: #79ae37;
    font-family: 'Passion One', cursive;
    will-change: transform;
}

.planetName
{
    display: inline-block;
    vertical-align: middle;
    margin-top: 25px;
    font-size: 16px;
    color: #79ae37;
    font-family: 'Passion One', cursive;
}

div.mouseClickEffect{
  position: absolute;
  height: 10px;
  width: 10px;
  display: block;
}

/*************************************
        Store
*************************************/


.store
{
    display: inline-block;
    position: absolute;
    width: 600px;
    height: 200px;
    overflow-y:scroll;
}


.store h2
{
    font-size: 16px;
    color: #ffffff;
    font-family: 'Passion One', cursive;
    text-align: center;
    margin: 0 0 10px 20px;
    width: 230px;
}

ul
{
    list-style: none;
    width: 200px;
    margin: 0 0 0 20px;
    padding: 0;
}

ul li
{
    position: relative;
    width: 230px;
    height: 40px;
    margin: 5px 0;
    background-color: rgba(3, 50, 108, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
}

ul li:hover
{
    cursor: pointer;
}

ul li p
{
    font-size: 12px;
    color: #ffffff;
    font-family: 'Futura', cursive;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 15px 0 0 0px;
}

.iconStore
{
    margin: 3px 0 0 0;
}

.coinIcon
{
    position: absolute;
    right: 3px;
    top: 3px;
}
div.store
{
    height: 600px;
}

.clicker_shop_block ul li:hover .buttonDescription
{
    display: block;
}
.clicker_shop_block ul li:hover .descriptionDirection
{
    display: block;
}
.buttonDescription
{
    display: none;
    position: absolute;
    z-index: 1;
    top: -20px;
    left: 235px;
    background-color: rgba(3, 50, 108, 0.3);
    width: 300px;
    height: 40px;
    border: 1px solid rgba(121, 174, 55, 0.3);
    border-radius: 50px;
    padding-left: 20px;
}

.descriptionDirection
{
    position: absolute;
    display: none;
    width: 15px;
    height: 15px;
    right: -14px;
    top: 19px;
    left: -9px;
}
.buttonDescription p
{
    padding-top: 10px;
}
/*************************************
        clicksCountingZone
*************************************/

.levelUp{
    position: absolute;
    top: 45vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    font-size: 50px;
    font-family: 'Passion One', cursive;
    color: white;
    z-index: 101;
    display: block;
    will-change: transform;
}

.levelUpAnim
{
    animation: levelUpAnim 3s ease-out;
}


@keyframes levelUpAnim
{
    from {transform: translate(-50%, 0);}
    to   {transform: translate(-50%, -10vh); opacity: 0;}
}

.displayNone
{
    display: none;
}

.clicksCountingZone
{
    display: inline-block;
    width: 100vw;
    height: 100px;
    vertical-align: top;
    margin: 0 auto;
    text-align: center;
}


.counter
{
    font-size: 50px;
    width: 100px;
    color: white;
    font-family: 'Passion One', cursive;
    margin: 0 auto;
    padding: 0;
    position: relative;
}


.counter:before
{
    position: absolute;
    left: -87px;
    top: -10px;
    content: url(http://utveckling.fr/CleanTheWorld/src/img/garbageIcon.png);
}


.counterDescription
{
    font-size: 14px;
    color: white;
    font-family: 'Passion One', cursive;
    margin-top: 9px;
}


/*************************************
        purityIndice
*************************************/

.purityIndice
{
    width: 250px;
    margin: 0 auto;
    margin-top: 20vh;
    position: relative;
    bottom: -35vh;
}

.ratio1
{
    position: relative;
    width: 250px;
    height: 15px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    opacity: 0.8;
    font-size: 10px;
    text-align: center;
    transform: scaleX(1.2);
}

.ratio2
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #79ae37;
    will-change: transform;
    transform-origin: center;
    transform: scaleX(0);
}

.purityIndice p
{
    position: absolute;
    left: 50%;
    top:2.75vh;
    transform: translate(-55%, 40%);
    font-size: 16px;
    width: 100%;
    color: white;
    font-family: 'Passion One', cursive;
}

.percentage
{
    position: absolute;
    top: 3px;
    left: 48%;
    font-size: 12px;
    color: white;
    font-family: 'Passion One', cursive;
}

.imgleaf
{
    position: absolute;
    width: 10%;
    left: -65px;
    top: -7px;
}


/*************************************
        rightMenu
*************************************/

.rightMenu
{
    position: absolute;
    width: 20%;
    height: 500px;
    display: inline-block;
    vertical-align: top;
    z-index: 172;
    right: 3%;
}

.rightMenu ul li a .incrementingNumber
{
    font-size: 16px;
    color: yellow;
    margin-right: 10px;
    padding-top: 10px;
}

.rightMenu ul li a p.incrementingText
{
    position: absolute;
    font-size: 10px;
    color: #ffffff;
    right: 20%;
    padding: 10px;
    transform: translateX(35%);
    padding-top: 15px;
}

.rightMenu ul li a p.incrementingCoin
{
    position: absolute;
    font-size: 12px;
    color: #ffffff;
    left: 25%;
    padding: 10px;
    padding-top: 15px;
}

.price-item
{
    position: absolute;
    width: 76px;
    height: 30px;
    background: red;
    top: 4px;
    right: 5px;
    background: url(/src/img/costBackground.png);
    padding-top: 10px;
    padding-left: 15px;
}


.rightMenu ul li a, .rightMenu ul li{
    cursor: default;
}

/*************************************
        Inventory
*************************************/

.inventory
{
    height: 500px;
    padding: 10px;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
    width: 100%;
    overflow-y:scroll;
}

.inventory .inventoryTitle h2
{
    font-size: 16px;
    color: #ffffff;
    font-family: 'Passion One', cursive;
    margin-bottom: 20px;
}

.inventory ul li
{
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid white;
    border-radius: 10px;
    display: inline-block;
    margin-right: 10px;
}

::-webkit-scrollbar
{
    display: none;
}

.inventory ul li:nth-child(3n+1)
{
    margin-left: 13px;
}

.muteSound
{
    position: absolute;
    right: 0;
    bottom: -10vh;
    width: 100px;
    height: 30px;
    border: solid white;
    border-radius: 25px;
}

.muteSound:hover
{
    cursor: pointer;
}

.muteSound p
{
    font-size: 15px;
    color: white;
    margin-top: 3px;
    margin-left: 8px;
}