/***********

anecdote

***********/

.anecdote{
    position: absolute;
    z-index: 5;
    background: rgba(3, 50, 108, 0.3);
    width: 25%;
    height: auto;
    top: 0%;
    left: 20%;
    padding: 10px;
    border: 1px solid #5d8833;
    border-radius: 10px;
    transform: translateY(-100px);
}

.anecdoteAnim{
    animation: pop-up-anecdote 5s 2 cubic-bezier(0, 0.45, 0.49, 1.02) alternate;
}

@keyframes pop-up-anecdote{
    0%{transform: translateY(-100px);}
    100%{transform: translateY(40px);}
}

.anecdote p{
    color: white;
    font-size: 13px;
}

/***********

inventaire

***********/

.inventory ul{
    width: 100%;
    display: block;
}

.inventory ul li{
    position: relative;
}

.inventory ul li img{
    width: 100%;
    display: block;
    position: absolute;
    z-index: 1;
    transform: translateY(10px);
}

.inventory ul li div{
    position: absolute;
    transform: translate(35px, -7px);
    width: 20px;
    height: 20px;
    border-radius: 7px;
    background: red;
    z-index: 2;
}

.inventory ul li div p{
    transform: translateY(-12px);
}

/************


************/

.openShop{
    transform: translateX(300px);
}